[pytest]
addopts =
  --strict-markers
  --disable-socket
  --allow-unix-socket
  --cov-branch
  --cov=aocd --cov=tests
  --cov-report=html --cov-report=term-missing:skip-covered
xfail_strict = True
markers =
	answer_not_cached
